RUST_BACKTRACE=1
RUST_LOG=debug

BOT_TOKEN=
ADMIN_USER_ID=
GROUP_ID=

SENTRY_DSN=

NATS_USER=tylen_nats
NATS_PASSWORD=tyl3n_n@t5

DATABASE_DB=tylen_bot
DATABASE_USER=tylen_bot
DATABASE_PASSWORD=tyl3n_b0t